'''Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

Пример:

3 2 4 -> yes
3 2 1 -> no'''

n = int(input("Введите длину шоколадки n (в дольках): "))
m = int(input("Введите ширину шоколадки m (в дольках): "))
k = int(input("Введите количество долек, которое вы хотите отломить k: "))
print()

if k > m * n:
    print("Вы хотите отломить больше долек, чем есть в шоколадке. Попробуйте это провернуть с другой шоколадкой.")
elif k == m * n:
    print(f"Шоколадка состоит ровно из {k} долек, ничего отламывать не нужно")
elif k % n == 0 or k % m == 0:
    print(f'Вы можете отломить {k} долек шоколадки, сделав один разлом по прямой между дольками')
else:
    print(f'У вас не получится отломить {k} долек, сделав один разлом по прямой между дольками')
