'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пример:

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10'''

s= int(input("Введите количество журавликов s: "))

# Можно решить эту задачу перебором через цикл:
s_petya = 0
while (s_petya + s_petya + s_petya * 2) != s:
    s_petya += 1
print (f'Петя и Сережа сделали по {s_petya} журавликов, а Катя сделала {2 * s_petya} ')

# Второй способ решения:
# print (f'Петя и Сережа сделали по {s/4} журавликов, а Катя сделала {s/2} ')
