
"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
debet = int(input("Введите выручку фирмы: "))
credit = int(input("Введите издержки: "))
balance = debet - credit
profitability = balance / debet
number_of_employees = int(input("Введите количество сотрудников фирмы: "))
profitability_per_employee = balance / number_of_employees 

print(f"Прибыль компании составила {balance} рублей")

if debet < credit:
    print ('Фирма работает в убыток')
elif debet == credit:
    print ('Фирма работает "в ноль"')
else:
    print(f"Рентабельность выручки фирмы составила {profitability} рублей")
print(f"Прибыль/убыль фирмы в расчете на одного сотрудника составила  {profitability_per_employee} рублей")
