'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

n = int(input("Введите натуральное число N: "))
x = int(input("Введите число X: "))

array = []
count = 0
for i in range(n):
    array.append(i + 1)
print(array)

# Если х меньше первого элемента, то это значит, что ближайший к нему по значению элемент - первый
# Если x больше последнего элемента, то ближайший к нему по значению элемент - последний
# Третий случай - х равен одному из элементов массива (т к массив упорядочен от 1 до N с шагом 1)
if x < array[0]:
    print (f'Ближайшее к заданному числу {x} это {array[0]}')
elif x > array[len(array) - 1]:
    print (f'Ближайшее к заданному числу {x} это {array[len(array) - 1]}')
else:
    for i in range(len(array)):
        if x == array[i]:
            print (f'Ближайшее к заданному числу {x} это {array[i]}')