'''Задача 10: 
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной 
и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть'''

n = int(input("Введите количество монет на столе (n): "))
count_heads = 0
count_tails = 0
for i in range(n):
    x = int(input("Введите какой стороной лежит каждая монета, по порядку, 0 (ноль) соответствует орлу, не 0 - решка: "))
    if x == 0:
        count_heads += 1
    else:
        count_tails += 1
if count_heads < count_tails:
    print(f'Нужно перевернуть {count_heads} монет')
else:
    print(f'Нужно перевернуть {count_tails} монет')
