'''*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12
'''

word =input("Введите слово, состоящее из букв либо английского, либо русского алфавита: ")

count = 0
for letter in word.upper():
    if (letter in "AEIOULNSTR") or (letter in "АВЕИНОРСТ"):
        count += 1
    elif (letter in "DG") or (letter in "ДКЛМПУ"):
        count += 2
    elif (letter in "BCMP") or (letter in "БГЁЬЯ"):
        count += 3
    elif (letter in "FHVWY") or (letter in "ЙЫ"):
        count += 4
    elif (letter in "K") or (letter in "ЖЗХЦЧ"):
        count += 5
    elif (letter in "JX") or (letter in "ШЭЮ"):
        count += 8
    elif (letter in "QZ") or (letter in "ФЩЪ"):
        count += 10
    
print (f"Стоимость введенного вами слова равна {count}")

